```json vega
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "This is the central brain of the page",
  "signals": [
    {
      "name": "seattle_weather",
      "update": "data('seattle_weather')"
    }
  ],
  "data": [
    {
      "name": "seattle_weather",
      "url": "https://vega.github.io/editor/data/seattle-weather.csv",
      "format": {
        "type": "csv"
      }
    }
  ]
}
```


# Seattle Weather

Here is a stacked bar chart of Seattle weather:
Each bar represents the count of weather types for each month.
The colors distinguish between different weather conditions such as sun, fog, drizzle, rain, and snow.


```json vega-lite
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "data": {
    "name": "seattle_weather"
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "timeUnit": "month",
      "field": "date",
      "type": "ordinal",
      "title": "Month of the year"
    },
    "y": {
      "aggregate": "count",
      "type": "quantitative"
    },
    "color": {
      "field": "weather",
      "type": "nominal",
      "scale": {
        "domain": [
          "sun",
          "fog",
          "drizzle",
          "rain",
          "snow"
        ],
        "range": [
          "#e7ba52",
          "#c7c7c7",
          "#aec7e8",
          "#1f77b4",
          "#9467bd"
        ]
      },
      "title": "Weather type"
    }
  }
}
```


This section introduces a heatmap visualization for the Seattle weather dataset.
The heatmap is designed to display the distribution and intensity of weather-related variables,
such as temperature, precipitation, or frequency of weather events, across different time periods or categories.
It provides an intuitive way to identify patterns, trends, and anomalies in the dataset.


```json vega-lite
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "data": {
    "name": "seattle_weather"
  },
  "title": "Daily Max Temperatures (C) in Seattle, WA",
  "config": {
    "view": {
      "strokeWidth": 0,
      "step": 13
    },
    "axis": {
      "domain": false
    }
  },
  "mark": "rect",
  "encoding": {
    "x": {
      "field": "date",
      "timeUnit": "date",
      "type": "ordinal",
      "title": "Day",
      "axis": {
        "labelAngle": 0,
        "format": "%e"
      }
    },
    "y": {
      "field": "date",
      "timeUnit": "month",
      "type": "ordinal",
      "title": "Month"
    },
    "color": {
      "field": "temp_max",
      "aggregate": "max",
      "type": "quantitative",
      "legend": {
        "title": null
      }
    }
  }
}
```