```json vega
{
  "$schema": "https://vega.github.io/schema/vega/v6.json",
  "description": "This is the central brain of the page",
  "signals": [
    {
      "name": "IncludeSun",
      "value": true
    },
    {
      "name": "IncludeFog",
      "value": true
    },
    {
      "name": "IncludeDrizzle",
      "value": true
    },
    {
      "name": "IncludeRain",
      "value": true
    },
    {
      "name": "IncludeSnow",
      "value": true
    },
    {
      "name": "MinWind",
      "value": 0
    },
    {
      "name": "MaxWind",
      "value": 30
    },
    {
      "name": "seattle_weather",
      "update": "data('seattle_weather')"
    }
  ],
  "data": [
    {
      "name": "seattle_weather",
      "url": "https://vega.github.io/editor/data/seattle-weather.csv",
      "transform": [
        {
          "type": "filter",
          "expr": "IncludeSun ? true : datum.weather != 'sun'"
        },
        {
          "type": "filter",
          "expr": "IncludeFog ? true : datum.weather != 'fog'"
        },
        {
          "type": "filter",
          "expr": "IncludeDrizzle ? true : datum.weather != 'drizzle'"
        },
        {
          "type": "filter",
          "expr": "IncludeRain ? true : datum.weather != 'rain'"
        },
        {
          "type": "filter",
          "expr": "IncludeSnow ? true : datum.weather != 'snow'"
        },
        {
          "type": "filter",
          "expr": "datum.wind >= MinWind && datum.wind <= MaxWind"
        }
      ],
      "format": {
        "type": "csv"
      }
    }
  ]
}
```


# Seattle Weather


```yaml checkbox
variableId: IncludeSun
value: true
label: 'Include Sun:'
```


```yaml checkbox
variableId: IncludeFog
value: true
label: 'Include Fog:'
```


```yaml checkbox
variableId: IncludeDrizzle
value: true
label: 'Include Drizzle:'
```


```yaml checkbox
variableId: IncludeRain
value: true
label: 'Include Rain:'
```


```yaml checkbox
variableId: IncludeSnow
value: true
label: 'Include Snow:'
```


```yaml slider
variableId: MinWind
value: 0
label: 'Min Wind:'
min: 0
max: 30
step: 1
```


```yaml slider
variableId: MaxWind
value: 30
label: 'Max Wind:'
min: 0
max: 30
step: 1
```


Data table:


```json tabulator
{
  "dataSourceName": "seattle_weather"
}
```


Here is a stacked bar chart of Seattle weather:
Each bar represents the count of weather types for each month.
The colors distinguish between different weather conditions such as sun, fog, drizzle, rain, and snow.


```json vega-lite
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "data": {
    "name": "seattle_weather"
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "timeUnit": "month",
      "field": "date",
      "type": "ordinal",
      "title": "Month of the year"
    },
    "y": {
      "aggregate": "count",
      "type": "quantitative"
    },
    "color": {
      "field": "weather",
      "type": "nominal",
      "scale": {
        "domain": [
          "sun",
          "fog",
          "drizzle",
          "rain",
          "snow"
        ],
        "range": [
          "#e7ba52",
          "#c7c7c7",
          "#aec7e8",
          "#1f77b4",
          "#9467bd"
        ]
      },
      "title": "Weather type"
    }
  }
}
```


This section introduces a heatmap visualization for the Seattle weather dataset.
The heatmap is designed to display the distribution and intensity of weather-related variables,
such as temperature, precipitation, or frequency of weather events, across different time periods or categories.
It provides an intuitive way to identify patterns, trends, and anomalies in the dataset.


```json vega-lite
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "data": {
    "name": "seattle_weather"
  },
  "title": "Daily Max Temperatures (C) in Seattle, WA",
  "config": {
    "view": {
      "strokeWidth": 0,
      "step": 13
    },
    "axis": {
      "domain": false
    }
  },
  "mark": "rect",
  "encoding": {
    "x": {
      "field": "date",
      "timeUnit": "date",
      "type": "ordinal",
      "title": "Day",
      "axis": {
        "labelAngle": 0,
        "format": "%e"
      }
    },
    "y": {
      "field": "date",
      "timeUnit": "month",
      "type": "ordinal",
      "title": "Month"
    },
    "color": {
      "field": "temp_max",
      "aggregate": "max",
      "type": "quantitative",
      "legend": {
        "title": null
      }
    }
  }
}
```