```json vega
{
  "$schema": "https://vega.github.io/schema/vega/v6.json",
  "description": "This is the central brain of the page",
  "signals": [
    {
      "name": "userName",
      "value": "Alice"
    },
    {
      "name": "temperature",
      "value": 20
    },
    {
      "name": "isEnabled",
      "value": true
    },
    {
      "name": "selectedColor",
      "value": "blue"
    },
    {
      "name": "selectedItems",
      "value": [
        "apple",
        "banana"
      ]
    },
    {
      "name": "obj",
      "value": {
        "foo": "bar",
        "value": 42
      }
    },
    {
      "name": "doubled_temperature",
      "value": 40,
      "update": "temperature * 2"
    },
    {
      "name": "obj_foo",
      "value": "bar",
      "update": "obj.foo"
    },
    {
      "name": "obj_value",
      "value": 42,
      "update": "obj.value"
    }
  ]
}
```


# Chartifact Primer
Explore the features below and **view source** to see how markdown elements are used throughout this page.

---
### Markdown
Chartifact supports markdown for formatting text, headings, lists, and more. HTML tags are not allowed.
**Bold**, *italic*, `code`, and [links](https://microsoft.com).
1. Numbered item
2. Another item
- Bullet point
- Another bullet

---
### Variables
Variables store values you can reference in markdown using `{{variableName}}`. They can be strings, numbers, booleans, arrays, objects, or calculated values.
- **String:** Hello, **{{userName}}**!
- **Number:** Temperature is **{{temperature}}°C**.
- **Boolean:** Feature enabled: **{{isEnabled}}**.
- **Array:** Selected items: **{{selectedItems}}**.
- **Object:** Foo is **{{obj_foo}}**, value is **{{obj_value}}**.
- **String:** Favorite color: **{{selectedColor}}**.

---
### Calculated Variables
Calculated variables derive their value from other variables using [Vega's expression language](https://vega.github.io/vega/docs/expressions/).
- **Doubled temperature:** **{{doubled_temperature}}** (calculated from `temperature`)
Note: Some variable names are reserved and cannot be used (e.g. `datum`, `event`, etc.).

---
### Plugins
Plugins are what make Chartifacts interactive.
#### In JSON format
 Add plugins as objects to the elements array.
#### In Markdown format
 Define plugins using **triple backticks** with the syntax ` ```[format] [plugin-type] ` where format can be `json` or `yaml`.
- **Use YAML mostly** for cleaner, readable configuration
- **Use JSON** when copying from libraries like Vega or Tabulator

View the source of this document to see plugin syntax examples for all the controls below.

---
### Input Controls
Input controls let users change variable values interactively. Changes are instantly reflected in markdown and calculations above.


```yaml textbox
variableId: userName
value: Alice
label: Your name
```


```yaml slider
variableId: temperature
value: 20
label: Temperature (°C)
min: -10
max: 40
step: 1
```


```yaml checkbox
variableId: isEnabled
value: true
label: Enable feature
```


```yaml dropdown
variableId: selectedColor
value: blue
label: Favorite color
options:
  - red
  - green
  - blue
  - yellow
```


```yaml dropdown
variableId: selectedItems
value:
  - apple
  - banana
label: Pick fruits
options:
  - apple
  - banana
  - orange
  - grape
multiple: true
size: 3
```


---
### Tips
- Use variables in any markdown context, including headings and lists.
- Calculated variables update automatically when their dependencies change.
- Only simple variable references are supported (e.g. `{{variableName}}`).