```json vega
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "This is the central brain of the page",
  "signals": [
    {
      "name": "csvData",
      "update": "data('csvData')"
    }
  ],
  "data": [
    {
      "name": "csvData",
      "url": "https://vega.github.io/editor/data/stocks.csv",
      "format": {
        "type": "csv"
      }
    }
  ]
}
```


## CSV from URL
Load CSV data from a fixed URL. This is useful when you have a stable data source that doesn't change frequently.


```json tabulator
{
  "dataSourceName": "csvData",
  "tabulatorOptions": {
    "autoColumns": true,
    "layout": "fitColumns",
    "maxHeight": "200px"
  }
}
```