## Inline CSV Data
You can provide CSV data directly as a code block within the document using the **csv plugin** with a `variableId` parameter. This is useful for small datasets or when you want to include sample data without external dependencies.


```json tabulator
{
  "dataSourceName": "officeSupplies",
  "tabulatorOptions": {
    "autoColumns": true,
    "layout": "fitColumns",
    "maxHeight": "150px"
  }
}
```


## Inline TSV Data
You can also use tab-separated values (TSV) with the **tsv plugin** and a `variableId` parameter:


```json tabulator
{
  "dataSourceName": "people",
  "tabulatorOptions": {
    "autoColumns": true,
    "layout": "fitColumns",
    "maxHeight": "150px"
  }
}
```


## Inline DSV Data (Custom Delimiter)
For custom delimiters, use the **dsv plugin** with `delimiter:` and `variableId:` parameters. Here's an example with pipe-separated values:


```json tabulator
{
  "dataSourceName": "products",
  "tabulatorOptions": {
    "autoColumns": true,
    "layout": "fitColumns",
    "maxHeight": "150px"
  }
}
```


```csv officeSupplies
item,price
Stapler,12.99
Pen,1.25
Lamp,29.99
```


```tsv people
name	age	city
Alice	30	New York
Bob	25	Los Angeles
Charlie	35	Chicago
```


```dsv delimiter:| variableId:products
product|category|rating
Laptop|Electronics|4.5
Chair|Furniture|4.2
Book|Education|4.8
```