```css
.group { padding: 20px; background-color: #f8f9fa; border: 2px solid #3498db; border-radius: 8px; margin-bottom: 20px; }
.group h2 { color: #3498db; }
.group h3 { color: #2c3e50; }
#demo { background-color: #e8f5e8; border-color: #28a745; }
#demo h2 { color: #28a745; }
```


```json google-fonts
{
  "googleFontsUrl": "https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Code+Pro:wght@400;600&family=Inter:wght@300;400;500&family=Roboto+Slab:wght@400;700&display=swap",
  "mapping": {
    "body": "Inter",
    "hero": "Playfair Display",
    "headings": "Roboto Slab",
    "code": "Source Code Pro",
    "table": "Source Code Pro"
  },
  "sizing": {
    "body": 1,
    "hero": 2.5,
    "headings": 1.5,
    "code": 0.8,
    "table": 0.9
  }
}
```


::: group {#main}

## CSS Styling
Use CSS to style documents with custom layouts and appearance.
### How CSS Works
- Each group gets a `.group` className automatically
- Each group gets an `#id` based on the groupId
- Add custom CSS in the `layout.css` property
- Style headers, backgrounds, borders, and spacing
- CSS applies to all groups in the document
:::
::: group {#demo}

## Demo Section
This section has `groupId="demo"` so it gets `id="demo"` and can be styled with `#demo`.
Notice this section has a green theme instead of blue, applied via the `#demo` CSS selector.
:::
::: group {#google-fonts-demo}

## Google Fonts Demo
This section demonstrates the Google Fonts plugin with cascading font behavior and semantic mapping.
```json google-fonts
{
  "googleFontsUrl": "https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Code+Pro:wght@400;600&family=Inter:wght@300;400;500&family=Roboto+Slab:wght@400;700&display=swap",
  "mapping": {
    "body": "Inter",
    "hero": "Playfair Display",
    "headings": "Roboto Slab", 
    "code": "Source Code Pro",
    "table": "Source Code Pro"
  },
  "sizing": {
    "body": 1,
    "hero": 2.5,
    "headings": 1.5, 
    "code": 0.8,
    "table": 0.9
  }
}
```
# Hero Headline Level 1
## Hero Headline Level 2
### Hero Headline Level 3
#### Regular Heading Level 4
This is regular paragraph text that demonstrates the body font. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
- Bulleted list item
- Another list item
- Third item
1. Numbered list item one
2. Second numbered item
3. Third numbered item
**Bold text** and *italic text* also inherit the body font.
Here's some `inline code` and a code block:
```javascript
// Code blocks use the code font mapping
function example() {
    console.log("Hello, World!");
}
```
#### Tables
| Column 1 | Column 2 | Column 3 |
|----------|----------|----------|
| Cell 1   | Cell 2   | Cell 3   |
| Data A   | Data B   | Data C   |
| Numbers  | 123.45   | 678.90   |
This content lets you see how different fonts apply to different semantic elements without any distracting references to the font names.
:::